header.index {
    position: relative;
    background-position: top;
    background-image: url("../../../../assets/images/iotabstract.jpg");
    background-size: cover;
    width: 100%;
    height: 35vh;
}
header.index:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}
header.index .title-index {
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    color: #fff;
}
header.index .title-index h1,
header.index .title-index .h1 {
    text-align: center;
}

@media (min-width: 992px) {
    header.index {
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }
    header.index .title-index h1,
    header.index .title-index .h1 {
        font-size: 2.5rem;
        text-transform: uppercase;
    }
}
@media screen and (max-width: 790px) {
    header.index {
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        height: 20vh;
    }
    header.index .title-index h1,
    header.index .title-index .h1 {
        font-size: 2rem;
        text-transform: uppercase;
    }
    .contenu .text-index {
        font-size: 1em;
        margin-top: -2.5em;
        padding-top: 1.5em;
        margin-bottom: -4em;
    }
}

.top-btn {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.6s;
}

.top-btn:hover {
    background-color: #111;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
}

.top-btn:hover i {
    margin-left: 1rem;
    transition: 0.5s;
}

section {
    padding: 0;
}

.project-container {
    padding: 2rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    border: 2px solid var(--primary);
    border-radius: 1rem;
}

.project-img {
    width: 100%;
    margin-bottom: 0;
}

.project-img img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.project-info {
    color: black;
    margin-top: 0;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.project-title {
    font-size: 1rem;
    color: var(--secondary);
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-subtitle {
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-info a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 700;
    font-size: 0.8rem;
    text-decoration-line: underline;
    text-underline-offset: .4rem;
}
